{
    "version": 3,
    "serial": 1,
    "lineage": "5586b3e2-6ae3-1bef-8d78-21a5f529a9d2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "example-org-4fbde8",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-github-actions",
                "project": null,
                "tags": null
            }
        },
        "hash": 2005073649
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
